# kazure-functions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: README-zh.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kazure-compiler/: build.gradle.kts
kazure-compiler/src/main/kotlin/cn/rtast/kazure/compiler/: FqNameConst.kt  KAzureCompilerRegistrar.kt  KAzureExtension.kt
kazure-framework/: build.gradle.kts
kazure-framework/src/main/kotlin/cn/rtast/kazure/: AzureResponse.kt  AzureTypeAliases.kt  HttpAliases.kt  KAzureApplication.kt  MIMEType.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/auth/: AuthConsumer.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/functions/: AzureFunction.kt  BlobAzureFunction.kt  EventHubAzureFunction.kt  HttpAzureFunction.kt  QueueAzureFunction.kt  TimerAzureFunction.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/next/: Application.kt  RegisteredRoute.kt  RegisteredRouteSpec.kt  RequestHandler.kt  RouteSpec.kt  Router.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/resources/: Resources.kt  StaticAssets.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/response/: AzureResponse.kt  MIMEType.kt  RedirectType.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/routes/: RequestBlock.kt  RequestContext.kt  RouteRegistrar.kt  _RouteProcessor.kt
kazure-framework/src/main/kotlin/cn/rtast/kazure/trigger/: BlobRouting.kt  EventHubRouting.kt  HttpRouting.kt  QueueRouting.kt  TimerRouting.kt
kazure-framework/src/test/kotlin/test/: test.kt  v2.kt
kazure-framework/src/test/kotlin/test/test/next/: TestNext.kt
kazure-plugin/: build.gradle.kts
kazure-plugin/src/main/kotlin/cn/rtast/kazure/: KAzureExtension.kt  KAzureGradlePlugin.kt  ListingResourcesTask.kt
kazure-processor/: build.gradle.kts
kazure-test/: build.gradle.kts  local.settings.json
kazure-test/src/main/kotlin/k/: auth.kt  fun.kt  top.kt
kazure-test/src/main/kotlin/next/: NextTest.kt
kazure-test/src/main/kotlin/v2/: main.kt
kazure-test/src/main/resources/test/b/: sensitive.txt
(+78 files in other folders)
